{
  "buildCommand": "npm run build:vercel",
  "installCommand": "npm ci --legacy-peer-deps",
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}
